{
    "name": "client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "NODE_ENV=production browserify src/App.tsx -p [ tsify ] -o ./dist/app/bundle.js",
        "compress": "uglifyjs -c -o ./dist/app/bundle.js ./dist/app/bundle.js",
        "watch": "browserify src/App.tsx -p [ tsify ] -o ./dist/app/bundle.js && watchify src/App.tsx  -p [ tsify ] --debug -v -o ./dist/app/bundle.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/react-router": "^5.1.17",
        "@types/react-router-dom": "^5.3.2",
        "@types/reactstrap": "^8.7.2",
        "browserify": "^17.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.3.0",
        "reactstrap": "^8.10.1",
        "tsify": "^5.0.4",
        "uglify-es": "^3.3.9",
        "watchify": "^4.0.0"
    }
}
