{
    "name": "style",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "node-sass -o dist/css --output-style compressed src/app.scss",
        "watch": "node-sass -o dist/css src/app.scss && node-sass -w -o dist/css src/app.scss"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "bootstrap": "^4.6.1",
        "node-sass": "^7.0.1"
    }
}
